/* Gallery Section */
.gallery {
    margin-top: 4rem;
    position: relative;
    padding: 1rem;
}
  
.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

  
.gallery-item {
    flex: 0 0 auto;
    width: 28.1rem;
}


.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
